/* Reset base */
body, h1, h2, h3, p, ul, li, nav, main, aside, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wpdl-dashboard-wrapper {
    display: flex;
    height: 100vh;
    min-height: 600px;
    background: #f4f7f9;
    color: #333;
}

/* Sidebar */
.wpdl-sidebar {
    width: 250px;
    background: #23282d;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wpdl-sidebar div {
    text-align: center;
    margin-bottom: 20px;
}

.wpdl-sidebar p {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.1em;
}

.wpdl-sidebar nav ul {
    list-style: none;
    width: 100%;
}

.wpdl-sidebar nav ul li {
    margin-bottom: 12px;
}

.wpdl-sidebar nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-weight: 500;
    font-size: 1em;
}

.wpdl-sidebar nav ul li a:hover,
.wpdl-sidebar nav ul li a.active {
    background-color: #0073aa;
    color: white;
}

/* Main content */
.wpdl-main-content {
    flex: 1;
    background: white;
    padding: 30px 40px;
    overflow-y: auto;
    box-shadow: inset 0 0 10px #ddd;
}

/* Dashboard cards */
.wpdl-main-content > div > div {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.wpdl-main-content h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #222;
}

/* Tables */
.wpdl-main-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 0.95em;
}

.wpdl-main-content th,
.wpdl-main-content td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.wpdl-main-content th {
    background-color: #f0f0f0;
    font-weight: 600;
}

/* Buttons */
.wpdl-btn {
    background-color: #0073aa;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.wpdl-btn:hover {
    background-color: #005177;
}

/* Form inputs */
.wpdl-main-content input[type="text"],
.wpdl-main-content input[type="number"],
.wpdl-main-content select {
    width: 100%;
    padding: 8px 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
}

/* Responsive */
@media (max-width: 768px) {
    .wpdl-dashboard-wrapper {
        flex-direction: column;
    }
    .wpdl-sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding: 10px 20px;
    }
    .wpdl-sidebar nav ul {
        display: flex;
        flex-wrap: nowrap;
    }
    .wpdl-sidebar nav ul li {
        margin-right: 10px;
        margin-bottom: 0;
    }
    .wpdl-main-content {
        padding: 20px 15px;
        height: auto;
    }
}
